# Elevator-System

./: .gitignore  ElevatorSystem.sln  README.md  scenarios.json
ElevatorSystem.Application/: ElevatorSystem.Application.csproj
ElevatorSystem.Application/Configuration/: ElevatorSettings.cs  RequestProcessingSettings.cs  SimulationSettings.cs
ElevatorSystem.Application/Events/: BaseCommand.cs  BaseEvent.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandValidator.cs  IEvent.cs  IEventBus.cs  MessageAttributes.cs
ElevatorSystem.Application/Events/CommandHandlers/: AddElevatorRequestCommandHandler.cs  BaseCommandHandler.cs  ProcessElevatorCommandHandler.cs  SubmitElevatorRequestCommandHandler.cs  UpdateRequestStatusCommandHandler.cs
ElevatorSystem.Application/Events/CommandValidators/: AddElevatorRequestCommandValidator.cs  ProcessElevatorCommandValidator.cs
ElevatorSystem.Application/Events/ElevatorCommands/: AddElevatorRequestCommand.cs  AssignElevatorRequestCommand.cs  FindOptimalElevatorCommand.cs  ProcessElevatorCommand.cs  RetryFailedRequestCommand.cs  SubmitElevatorRequestCommand.cs  UpdateRequestStatusCommand.cs
ElevatorSystem.Application/Events/ElevatorEvents/: ElevatorMovedEvent.cs  (+5 more)
ElevatorSystem.Application/Interfaces/: IElevatorController.cs  IElevatorMovementService.cs  IElevatorRepository.cs  IElevatorRequestManager.cs  IElevatorRequestRepository.cs  IElevatorScheduler.cs  IElevatorService.cs  IHealthMonitor.cs  IRequestStatusTracker.cs  IRetryPolicyManager.cs  IScenarioReader.cs
ElevatorSystem.Application/Models/: ElevatorScenario.cs
ElevatorSystem.Application/Services/: CommandBasedElevatorController.cs  ElevatorController.cs  ElevatorMovementService.cs  ElevatorRequestManager.cs  ElevatorService.cs  HealthMonitor.cs  RequestStatusTracker.cs  RetryPolicyManager.cs  RobustElevatorController.cs  ScanElevatorScheduler.cs  ScenarioFileReader.cs
ElevatorSystem.Tests/: ElevatorSystem.Tests.csproj
ElevatorSystem.Tests/Application/: ChannelCapacityDemoTests.cs  ChannelCapacityTests.cs  ElevatorControllerTests.cs  ElevatorMovementServiceTests.cs  ElevatorRequestManagerTests.cs  IntegrationTests.cs  RetryPolicyManagerTests.cs
ElevatorSystem.Tests/Domain/: ElevatorRequestTests.cs  ElevatorTests.cs
ElevatorSystem.Tests/Infrastructure/: InMemoryElevatorRepositoryTests.cs  InMemoryElevatorRequestRepositoryTests.cs
ElevatorSystem.Tests/Integration/: ElevatorSystemIntegrationTests.cs
(+15 files in other folders)
