<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ElevatorSystem.Domain\ElevatorSystem.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

</Project>